export const CONTACT_RES = {
    START: {
        HEAD_DESC: "연락처 전달 전 꼭 확인해주세요!",
        INFO: {
            AGREE: true,
            CONTENT: [
                "직거래 유도를 위한 연락처 전달 시 작가활동이 불가능해 집니다.",
                "연락처 전달 후 3일이내 진행상황을 등록해주셔야 합니다. 3일이내 미등록 시 서비스 이용에 제한을 받을 수 있습니다."
            ]
        },
        VALID_KEYS: ["is_agree"]
    },
    REASON: {
        HEAD_DESC: "연락처 전달 사유를 입력해주세요.",
        INFO: {
            AGREE: true,
            CONTENT: [
                "사전미팅, 견적조율과 같이 예약 전 고객에게 꼭 연락처를 전달해야 하는 경우에만 해당 기능을 이용해 주세요.",
                "타당하지 않은 사유를 등록하거나 3일이내 진행상황 미등록 시 서비스 이용에 제한을 받을 수 있습니다.",
                "연락처 전달을 통해 직거래를 유도하는 경우 작가활동이 불가능해 집니다.",
                "포스냅 중개수수료는 0%입니다.\n포스냅 고객님과의 촬영 진행 건은 포스냅 결제를 이용해주세요."
            ]
        },
        VALID_KEYS: ["is_agree", "reason"]
    },
    PROGRESS: {
        HEAD_DESC: "진행상황을 입력해주세요.",
        INFO: {
            AGREE: false,
            CONTENT: [
                "고객님과 연락 후 조율된 내용을 입력해주세요.",
                "타당하지 않은 내용 등록 시 서비스 이용에 제한을 받을 수 있습니다.",
                "등록한 내용은 수정되지 않으니 정확하게 입력해주세요."
            ]
        },
        VALID_KEYS: ["progress_content"]
    }
};
