const CATEGORY = {
    WEDDING: "WEDDING",
    BABY: "BABY",
    SNAP: "SNAP",
    PROFILE: "PROFILE",
    PROFILE_BIZ: "PROFILE_BIZ",
    PRODUCT: "PRODUCT",
    FOOD: "FOOD",
    INTERIOR: "INTERIOR",
    EVENT: "EVENT",
    FASHION: "FASHION",
    VIDEO: "VIDEO"
};

export const CONTENT = {
    WEDDING:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "스냅 촬영 식순 범위(신부대기실,본식,폐백) : \n" +
        "원판 촬영 여부 : \n" +
        "앨범,액자 필요여부 : \n" +
        "인화 : \n" +
        "예산 : ",
    BABY:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영 시간 : \n" +
        "원판 촬영 여부 : \n" +
        "앨범,액자 필요여부 : \n" +
        "인화 : \n" +
        "예산 : \n" +
        "아기 이름 : ",
    SNAP:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영 시간 : \n" +
        "컨셉 수(의상 벌수): \n" +
        "인화 : \n" +
        "헤어&메이크업 필요여부 : \n" +
        "예산 : ",
    PROFILE:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "컨셉 수 (의상 벌수): \n" +
        "인화 : \n" +
        "헤어&메이크업 필요여부: \n" +
        "예산 : ",
    PROFILE_BIZ:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "총 인원 : \n" +
        "단체컷 촬영 여부 : \n" +
        "인화 : \n" +
        "헤어&메이크업 필요여부: \n" +
        "예산 : ",
    PRODUCT:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영시간 : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "제품 종류 - 화장품,의류,주얼리 등 : \n" +
        "제품 갯수 - 종류별로 몇개인지 : \n" +
        "컷 종류 - 연출컷, 누끼컷, 조리과정컷, 실내컷, 야외전경 컷, 모델 컷 or 연출컷 or 누끼컷 : \n" +
        "필요 보정 컷수 : \n" +
        "예산 : \n" +
        "고객님의 이메일 : ",
    FOOD:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영시간 : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "음식 종류 - 한식,양식,일식 등 : \n" +
        "메뉴 갯수 : \n" +
        "컷 종류 - 연출컷, 누끼컷, 조리과정컷, 실내컷, 야외전경 컷, 모델 컷 or 연출컷 or 누끼컷 : \n" +
        "필요 보정 컷수 : \n" +
        "예산 : \n" +
        "고객님의 이메일 : ",
    INTERIOR:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영시간 : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "컷 종류 - 연출컷, 누끼컷, 조리과정컷, 실내컷, 야외전경 컷, 모델 컷 or 연출컷 or 누끼컷 : \n" +
        "야간 컷 필요 여부 : \n" +
        "필요 보정 컷수 : \n" +
        "예산 : ",
    EVENT:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영 시간 : \n" +
        "필요 보정 컷수 : \n" +
        "예산 : ",
    FASHION:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "촬영시간 : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "의류 종류 - 남성or여성, 아우터or언더웨어 등 : \n" +
        "제품 갯수 - 착장별 or 단품별 : \n" +
        "컷 종류 - 연출컷, 누끼컷, 조리과정컷, 실내컷, 야외전경 컷, 모델 컷 or 연출컷 or 누끼컷 : \n" +
        "필요 보정 컷수 : \n" +
        "모델 섭외 : \n" +
        "헤어&메이크업 필요여부 : \n" +
        "예산 : ",
    VIDEO:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "기획 및 스크립트 제작 여부 : \n" +
        "모델 섭외 : \n" +
        "스타일리스트 섭외 : \n" +
        "헤어&메이크업 필요여부 : \n" +
        "예산  : ",
    VIDEO_BIZ:
        "일정(시간) : \n" +
        "지역(장소) : \n" +
        "사용 용도 - 소장용, 오디션용, 포스터용, 웹용, 인쇄용, SNS용, 상세페이지용, 기업홍보, 신제품, 바이럴마케팅 등 : \n" +
        "기획 및 스크립트 제작 여부 : \n" +
        "모델 섭외 : \n" +
        "스타일리스트 섭외 : \n" +
        "헤어&메이크업 필요여부 : \n" +
        "예산  : "
};

export const PLACE_HOLDER = {
    WEDDING: "예시 ) 8월 5일 11시 강남 본식촬영 요청입니다. 신부대기실에서부터 폐백까지 촬영 원하며 앨범과 액자제작까지 진행예정입니다.",
    BABY: "예시 ) 8월 5일 11시 강남 돌스냅 촬영 원합니다. 시작전 자연스러운 화보 촬영과 가족사진 포함되었으면 좋겠습니다. 앨범이랑 액자제작도 필요합니다.",
    SNAP: "예시 ) 친구의 결혼을 기념해 총 5명이 촬영을 하려고합니다. 헤어 메이크업 의상은 각자 준비할 예정이고 적당한 스튜디오 추천이 필요합니다. 촬영 후 탁상용 액자 제작도 하려고 합니다. ",
    PROFILE: "예시 ) 오디션용 개인프로필촬영입니다. 스튜디오 렌탈/ 헤어메이크업도 함께 진행하고싶습니다. 의상 두벌정도로 예상하고있습니다.",
    PROFILE_BIZ: "예시 ) 직원 프로필 사진으로 인원:10명 /1명당 2컷필요합니다. 병원에서 촬영예정이며 헤어 메이크업은 개별 준비할 예정입니다.",
    PRODUCT: "예시 ) 홈페이지에서 사용할 가방 5개의 모델장착사진 및 누끼사진을 찍으려고합니다. 5개의 누끼사진/모델장착컷 5컷정도/ 모델과 헤어메이크업은 섭외한 상태입니다.",
    FOOD: "예시 ) 메뉴판 및 홈페이지에 사용할 사진촬영을 원합니다. 메뉴는 11가지이고 각 메뉴별 누끼컷 및 연출컷(제품당 2~3컷)을 찍고싶습니다.",
    INTERIOR: "예시 ) 압구정동에 있는 회사입니다. 전경사진 1컷과 내부사진 (회의실, 휴게실 등) 10컷 정도면 될것 같습니다. 홈페이지와 인쇄물 모두 사용 예정입니다.",
    EVENT: "예시 ) 8월 5일 오전 9시~ 오후3시 압구정동 회사 창립기념일 행사 촬영으로 약 30명정도 되며 행사시작전 포토존 촬영 및 행사 전반적인 촬영을 원합니다.",
    FASHION: "예시 ) 남성의류 20벌입니다. 누끼사진/모델장착컷 5컷정도/ 모델과 헤어메이크업은 섭외한 상태입니다.",
    VIDEO_BIZ: "예시 ) SNS용 기업홍보영상 촬영요청입니다. 1분 내외로 내용기획은 되어있는 상태입니다.",
    VIDEO: "예시 ) SNS용 기업홍보영상 촬영요청입니다. 1분 내외로 내용기획은 되어있는 상태입니다."
};